[33mafea9e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m previous commit
[33maa61683[m Revert "Reapply "commit the changes""
[33m184a92a[m Reapply "commit the changes"
[33m0d67846[m change new commit
[33m38dde38[m Revert "commit the changes"
[33mfa69bb2[m commit the changes
[33m7d68265[m Revert "commit the changes"
[33m5a0595f[m commit the changes
[33m50df455[m Revert "commit the changes"
[33mdeb621d[m commit the changes
[33ma26689a[m commit the code
[33ma659db7[m commit the changes
[33mb897406[m commit the branch
[33m3a27342[m Initial commit
